#
# MAB (MAC Authentication Bypass) — lab
# Switch genelde User-Name ve User-Password olarak MAC gonderir (PAP); formatlar:
#   AA-BB-CC-DD-EE-FF, AA:BB:..., aabbccddeeff
# radcheck'te kullanici adi 12 hex (kucuk harf) + Cleartext-Password ayni deger.
#
# Not: Regex, policy.d/canonicalization ile ayni 6-oktett kalibidir (yerel kopya;
#      bazi kurulumlarda ${policy.mac-addr-regexp} capraz dosyada cozulmeyebilir).
#
nac_mab_normalize {
	if (&User-Name && (&User-Name =~ /^([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})$/i)) {
		update request {
			&User-Name := "%{tolower:%{1}%{2}%{3}%{4}%{5}%{6}}"
		}
	}
	elsif (&User-Name && (&User-Name =~ /^[0-9a-fA-F]{12}$/)) {
		update request {
			&User-Name := "%{tolower:%{User-Name}}"
		}
	}

	if (&User-Password && (&User-Password =~ /^([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})[^0-9a-f]?([0-9a-f]{2})$/i)) {
		update request {
			&User-Password := "%{tolower:%{1}%{2}%{3}%{4}%{5}%{6}}"
		}
	}
	elsif (&User-Password && (&User-Password =~ /^[0-9a-fA-F]{12}$/)) {
		update request {
			&User-Password := "%{tolower:%{User-Password}}"
		}
	}
}
